server/src/typeDefs/recipes.graphql

input CreateRecipeInput{
  name: String!, 
  userId: ID!, 
  savedIds: [ID], 
  items: [ID],
  videoUrl: String!, 
  mainPicturePath: String, 
  pictureArray: [String]
}

type Recipe {
  _id: ID!
  name: String!
  userId: User!
  savedIds: [User]
  items: [Item]
  videoURL: String!,
  mainPicturePath: String, 
  pictureArray: [String]
}

type Query {
  getUserRecipes(id: ID!): [Recipe]
  getSingleRecipe(id: ID!): Recipe
  getRecipeByTag(tags: [String!]): [Recipe]
  getFeedRecipes: [Recipe!]!
}

type Mutation {
  createRecipe(input: CreateRecipeInput!): Recipe
}
