server/src/typeDefs/users.graphql

type User {
  _id: ID!
  firstName: String!
  lastName: String!
  password: String!
  email: String!
  lists: [List!]
  friends: [User!]
}

type Query {
  getUser(id: ID!): User
  getAllUsers: [User]
}
# Forgein fields should be removed from input
# currently for testing but should never be added when creating a user
input CreateUserInput {
  firstName: String!
  lastName: String!
  password: String!
  email: String!
  lists: [ID!]
  friends: [ID!]
  savedListsIds: [ID!]
  savedRecipesIds: [ID!]
}

type Mutation {
  createUser(input: CreateUserInput!): User
  loginUser (email: String!, password: String!) : User
}
 